<?xml version='1.0' encoding='utf-8'?>
<project name="C:\Users\Ronnie de Wit\Downloads\GreyScale Business Free Website Template - Free-CSS.com\greyscale-business\greyscale.clpprj">
 <settings>
  <PM_URL><![CDATA[http://localhost//]]></PM_URL>
  <PM_HOME_URL><![CDATA[http://localhost//]]></PM_HOME_URL>
  <PM_LIBS><![CDATA[]]></PM_LIBS>
  <PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION>
  <PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR>
  <PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE>
 </settings>
 <removed value=";"/>
 <added value=""/>
 <lastopfiles>
  <file name="C:\Users\Ronnie de Wit\Downloads\GreyScale Business Free Website Template - Free-CSS.com\greyscale-business\index.html"/>
  <lastactivefile name="C:\Users\Ronnie de Wit\Downloads\GreyScale Business Free Website Template - Free-CSS.com\greyscale-business\index.html"/>
 </lastopfiles>
 <errors version="1.3"/>
 <yiidata/>
 <todoblock/>
 <dbgurls/>
 <filescache>
  <file crc="1566030385649" name="C:\Users\Ronnie de Wit\Downloads\GreyScale Business Free Website Template - Free-CSS.com\greyscale-business\pages\style-demo.html"/>
  <file crc="1566030385634" name="C:\Users\Ronnie de Wit\Downloads\GreyScale Business Free Website Template - Free-CSS.com\greyscale-business\pages\index.html"/>
  <file crc="1566030385620" name="C:\Users\Ronnie de Wit\Downloads\GreyScale Business Free Website Template - Free-CSS.com\greyscale-business\pages\full-width.html"/>
  <file crc="1566030385567" name="C:\Users\Ronnie de Wit\Downloads\GreyScale Business Free Website Template - Free-CSS.com\greyscale-business\layout\styles\tables.css"/>
  <file crc="1566030385496" name="C:\Users\Ronnie de Wit\Downloads\GreyScale Business Free Website Template - Free-CSS.com\greyscale-business\layout\styles\navi.css"/>
  <file crc="1566030385449" name="C:\Users\Ronnie de Wit\Downloads\GreyScale Business Free Website Template - Free-CSS.com\greyscale-business\layout\styles\layout.css"/>
  <file crc="1566030385417" name="C:\Users\Ronnie de Wit\Downloads\GreyScale Business Free Website Template - Free-CSS.com\greyscale-business\layout\styles\index.html"/>
  <file crc="1566030385390" name="C:\Users\Ronnie de Wit\Downloads\GreyScale Business Free Website Template - Free-CSS.com\greyscale-business\layout\styles\homepage.css"/>
  <file crc="1566030385355" name="C:\Users\Ronnie de Wit\Downloads\GreyScale Business Free Website Template - Free-CSS.com\greyscale-business\layout\styles\forms.css"/>
  <file crc="1566030385309" name="C:\Users\Ronnie de Wit\Downloads\GreyScale Business Free Website Template - Free-CSS.com\greyscale-business\layout\index.html"/>
  <file crc="1566030385225" name="C:\Users\Ronnie de Wit\Downloads\GreyScale Business Free Website Template - Free-CSS.com\greyscale-business\images\demo\index.html"/>
  <file crc="1566030384895" name="C:\Users\Ronnie de Wit\Downloads\GreyScale Business Free Website Template - Free-CSS.com\greyscale-business\images\index.html"/>
  <file crc="1566030384855" name="C:\Users\Ronnie de Wit\Downloads\GreyScale Business Free Website Template - Free-CSS.com\greyscale-business\licence.txt"/>
  <file crc="1566030384651" name="C:\Users\Ronnie de Wit\Downloads\GreyScale Business Free Website Template - Free-CSS.com\greyscale-business\index.html"/>
 </filescache>
</project>
